<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Network</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="flexible">
        <div class="half-width">

            <h1><span class="orange-color">Skip</span> That Diet,<br>Just Eat Healthy<br>With Food Network</h1>
            <p>
                imagine you don't need a diet because we provide<br> healthy and delicious food for you!
            </p>
            <a class="link-button" target="_blank" href="https://www.google.com">Order Food</a>

        </div>
        <div class="half-width">
            <img src="images/female/Group 8425.png" alt="">
        </div>
    </section>
    <section class="back-img flexible">
        <div class="half-width">
            <img src="images/female/Person Image.png" alt="">
        </div>
        <div class="half-width">
            <h2>About Me</h2>
            <p>
                I am Adrita. I live in Dhaka. Already took over the work of a restaurant. I want to work with healthy
                food.Because this healthy food keeps the human body healthy.
                And if the body is good, the mind is pure. In the future I want to do social work.

            </p>
            <a class="link-button" target="_blank" href="https://www.google.com">Contact me</a>
        </div>
    </section>

</body>

</html>